{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CiVquT88bMK4NnLAUU2St",
      "type": "text",
      "x": 1517.671875,
      "y": -173.3125,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134713986,
      "version": 38,
      "versionNonce": 473993602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "messageQueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7Us9Y1rMqr2u4I8npY8G0",
      "type": "text",
      "x": 898.1301020408164,
      "y": -4.2693718112245165,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880518942,
      "version": 114,
      "versionNonce": 887411417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "keypressHandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tgY1Gie3i756PgeCFrXcJ",
      "type": "text",
      "x": 869.00390625,
      "y": -242.32421875,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127879838,
      "version": 147,
      "versionNonce": 1595350274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "random direction:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z4TfV1xO7gneudCkg6Wd2",
      "type": "arrow",
      "x": 636.6994809506606,
      "y": -171.17578811685144,
      "width": 195.9731687574914,
      "height": 0.31540384179825764,
      "angle": 3.1443518707873555,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 751126551,
      "version": 1709,
      "versionNonce": 1265633847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.9731687574914,
          -0.31540384179825764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7-9U9sUSPMOjMiZzcMdP",
        "gap": 2.1350836286457486,
        "focus": -0.5323709633154992
      },
      "endBinding": {
        "elementId": "8FaXMTAzQPgX55PjZW_Jr",
        "gap": 38.72581700963407,
        "focus": 0.7855325448145216
      }
    },
    {
      "id": "j7-9U9sUSPMOjMiZzcMdP",
      "type": "rectangle",
      "x": 834.7327127659574,
      "y": -388.72872340425533,
      "width": 613.823562337169,
      "height": 283.27834109042556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647297559,
      "version": 383,
      "versionNonce": 1796610233,
      "isDeleted": false,
      "boundElementIds": [
        "0fO3Xum9j65gSvrtfQeZ3",
        "Z4TfV1xO7gneudCkg6Wd2"
      ]
    },
    {
      "id": "0fO3Xum9j65gSvrtfQeZ3",
      "type": "arrow",
      "x": 630.1060612826768,
      "y": -333.74429712501035,
      "width": 193.5605998768649,
      "height": 3.3917135107694776,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529830169,
      "version": 1518,
      "versionNonce": 180012311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.5605998768649,
          3.3917135107694776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FaXMTAzQPgX55PjZW_Jr",
        "gap": 32.132459446791145,
        "focus": -0.9360771599205876
      },
      "endBinding": {
        "elementId": "j7-9U9sUSPMOjMiZzcMdP",
        "gap": 11.066051606415785,
        "focus": 0.5284957118730509
      }
    },
    {
      "id": "RYGKy8MRR44e_3ovkQ-DC",
      "type": "rectangle",
      "x": 855.5277423469388,
      "y": -247.0390625,
      "width": 495.76953125,
      "height": 96.59765625000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16938946,
      "version": 417,
      "versionNonce": 1527675586,
      "isDeleted": false,
      "boundElementIds": [
        "tl2VMAnxBGSBAY_ol124Y"
      ]
    },
    {
      "id": "2jcyERJEh7ebaeiX181fH",
      "type": "line",
      "x": 1079.3828125,
      "y": -237.90234375,
      "width": 0.03125,
      "height": 80.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 342424030,
      "version": 122,
      "versionNonce": 1365337730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03125,
          80.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pzSCt7Dx8-GlYSd_6Q-bV",
      "type": "text",
      "x": 897,
      "y": -272,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797069406,
      "version": 15,
      "versionNonce": 2092992414,
      "isDeleted": false,
      "boundElementIds": [
        "qtSPbMz0SD5OD5BfuCM36"
      ],
      "text": "response:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gdgDDHD7Znh8FKmT2A7Zt",
      "type": "text",
      "x": -51.658854166666686,
      "y": -355.90972222222223,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48291607,
      "version": 26,
      "versionNonce": 415069945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "move(): ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MsGhqZSYG8U4WO3o6oh4d",
      "type": "rectangle",
      "x": 300.22148842403163,
      "y": -362.4517760331423,
      "width": 302.90848214285705,
      "height": 248.76674107142856,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649792057,
      "version": 259,
      "versionNonce": 1775170585,
      "isDeleted": false,
      "boundElementIds": [
        "P1PkfvJF8dv30BQF1NHwx",
        "Z4TfV1xO7gneudCkg6Wd2",
        "0fO3Xum9j65gSvrtfQeZ3"
      ]
    },
    {
      "id": "HWv_d8F8dz8KIN_n8nGwx",
      "type": "text",
      "x": 647.8814890044943,
      "y": -262.299463944743,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663314137,
      "version": 108,
      "versionNonce": 1317916791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fME7Ce0YrdeDKH1VjNSfw",
      "type": "rectangle",
      "x": -159.9575223092511,
      "y": -449.05866955517877,
      "width": 780.1325037993922,
      "height": 656.9007646276596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515665817,
      "version": 128,
      "versionNonce": 1487276985,
      "isDeleted": false,
      "boundElementIds": [
        "Z4TfV1xO7gneudCkg6Wd2"
      ]
    },
    {
      "id": "o106_QEWw1iMwuroD_wBz",
      "type": "rectangle",
      "x": 1256,
      "y": 334,
      "width": 186,
      "height": 85.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636489604,
      "version": 59,
      "versionNonce": 1211027577,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pRZO-ep7xrIK1H8zEitoH",
      "type": "text",
      "x": 1293,
      "y": 349.5,
      "width": 109,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521934524,
      "version": 41,
      "versionNonce": 859787159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "NoIU7h9xmLzsfe5y6Vrt0",
      "type": "rectangle",
      "x": 602,
      "y": 496,
      "width": 569,
      "height": 569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949838084,
      "version": 43,
      "versionNonce": 516970841,
      "isDeleted": false,
      "boundElementIds": [
        "qniS-hO67Lxz4UXd53QMe"
      ]
    },
    {
      "id": "D7iv5JLPHsbXUspOTtuRD",
      "type": "text",
      "x": 617,
      "y": 508.5,
      "width": 215,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088684292,
      "version": 61,
      "versionNonce": 939476151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "keypresshandler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ge6PiIIf6au9VZix3YeFR",
      "type": "text",
      "x": 829,
      "y": 592.5,
      "width": 109,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679918268,
      "version": 59,
      "versionNonce": 1041090105,
      "isDeleted": false,
      "boundElementIds": [
        "6sfWFDq0A-chyvY8T9Fj9"
      ],
      "text": "valid move?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "mLnulrXdnUs_viA2oHIJr",
      "type": "rectangle",
      "x": 808,
      "y": 587,
      "width": 157,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137869244,
      "version": 84,
      "versionNonce": 1195611607,
      "isDeleted": false,
      "boundElementIds": [
        "6sfWFDq0A-chyvY8T9Fj9",
        "9Fkk6tz9ByeDOGGm1sl6n"
      ]
    },
    {
      "id": "6sfWFDq0A-chyvY8T9Fj9",
      "type": "arrow",
      "x": 891.3069385178828,
      "y": 635.8797176833326,
      "width": 75.6020091514871,
      "height": 67.1002823166674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807326524,
      "version": 393,
      "versionNonce": 1892325145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.6020091514871,
          67.1002823166674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLnulrXdnUs_viA2oHIJr",
        "focus": -0.33248677096392854,
        "gap": 3.879717683332615
      },
      "endBinding": {
        "elementId": "aRzyz6UKdqCQTs0onW7h8",
        "focus": -0.861539928876163,
        "gap": 10.084516129032181
      }
    },
    {
      "id": "9Fkk6tz9ByeDOGGm1sl6n",
      "type": "arrow",
      "x": 885.4773458600894,
      "y": 635.8730984108179,
      "width": 83.92149414492076,
      "height": 75.54431392868082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247876356,
      "version": 327,
      "versionNonce": 1210106615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.92149414492076,
          75.54431392868082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLnulrXdnUs_viA2oHIJr",
        "focus": 0.292963686796103,
        "gap": 3.8730984108178745
      },
      "endBinding": {
        "elementId": "XsoSZz42Q3fVtYBlaq2OH",
        "focus": 0.4915688732352781,
        "gap": 3.5825876605013036
      }
    },
    {
      "id": "iPKxvfLmCeNwgunoyVrUs",
      "type": "rectangle",
      "x": 779,
      "y": 709,
      "width": 76,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053826052,
      "version": 179,
      "versionNonce": 1501187065,
      "isDeleted": false,
      "boundElementIds": [
        "6sfWFDq0A-chyvY8T9Fj9"
      ]
    },
    {
      "id": "aRzyz6UKdqCQTs0onW7h8",
      "type": "text",
      "x": 800,
      "y": 713.0645161290322,
      "width": 29,
      "height": 29.935483870967744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058378756,
      "version": 102,
      "versionNonce": 1260080151,
      "isDeleted": false,
      "boundElementIds": [
        "6sfWFDq0A-chyvY8T9Fj9"
      ],
      "text": "yes",
      "fontSize": 18.70967741935484,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21.935483870967744
    },
    {
      "id": "RbU_yT025DTFM9t0-ahy4",
      "type": "rectangle",
      "x": 945,
      "y": 711,
      "width": 60,
      "height": 38.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100233732,
      "version": 149,
      "versionNonce": 2122969,
      "isDeleted": false,
      "boundElementIds": [
        "9Fkk6tz9ByeDOGGm1sl6n"
      ]
    },
    {
      "id": "XsoSZz42Q3fVtYBlaq2OH",
      "type": "text",
      "x": 967.5,
      "y": 715,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306951356,
      "version": 62,
      "versionNonce": 1546105143,
      "isDeleted": false,
      "boundElementIds": [
        "9Fkk6tz9ByeDOGGm1sl6n"
      ],
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "qniS-hO67Lxz4UXd53QMe",
      "type": "arrow",
      "x": 1228.525390625,
      "y": 388.85546875,
      "width": 144.51171875,
      "height": 89.658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505320450,
      "version": 58,
      "versionNonce": 542138809,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.51171875,
          89.658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NoIU7h9xmLzsfe5y6Vrt0",
        "focus": -0.3892422656745237,
        "gap": 17.486328125
      }
    },
    {
      "id": "MPsEigrQXvZkmE9leEqSY",
      "type": "text",
      "x": 209.61618589743586,
      "y": -491.6333276098901,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221688439,
      "version": 33,
      "versionNonce": 925745817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Uqe3ChlKzsZbU1aOqA0UT",
      "type": "rectangle",
      "x": -81.06034335788343,
      "y": -388.99754683481405,
      "width": 284.8939732142857,
      "height": 468.897107712766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211620985,
      "version": 103,
      "versionNonce": 503620631,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A0h3BE-Oe0mdy1AIo8OWP",
      "type": "text",
      "x": 18.466751057010242,
      "y": -431.630003141805,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724337047,
      "version": 37,
      "versionNonce": 53521369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "swim team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uSqsvoGDQr63Z4-RQgjOZ",
      "type": "rectangle",
      "x": 732.5146233974359,
      "y": -448.5339972527472,
      "width": 991.4072354673251,
      "height": 660.8350351443769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154882905,
      "version": 162,
      "versionNonce": 1986866398,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mprT_s2PbyrQQAUB7qPFy",
      "type": "text",
      "x": 1021.1474358974359,
      "y": -513.4156936813187,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824688823,
      "version": 45,
      "versionNonce": 424587353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hgPolgELYb3qglpDnYzdr",
      "type": "text",
      "x": 449.6082071740315,
      "y": -397.72800371171377,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113704407,
      "version": 115,
      "versionNonce": 615071033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SrxUbHQScQ7RLyOj51uN3",
      "type": "text",
      "x": 656.6537048943964,
      "y": -377.83509907645544,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911884023,
      "version": 83,
      "versionNonce": 118386361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P1PkfvJF8dv30BQF1NHwx",
      "type": "arrow",
      "x": 288.6860845410125,
      "y": -319.8051165405618,
      "width": 139.1473812630129,
      "height": 21.651469014348663,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865559351,
      "version": 338,
      "versionNonce": 659976350,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.1473812630129,
          21.651469014348663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsGhqZSYG8U4WO3o6oh4d",
        "focus": 0.7238810758298828,
        "gap": 11.535403883019086
      },
      "endBinding": null
    },
    {
      "id": "cgGbWsS9B_w4YyZ8AvDUi",
      "type": "text",
      "x": 889.8706781914893,
      "y": -417.02526595744683,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127542327,
      "version": 40,
      "versionNonce": 1685283550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "httpHandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4__3YazUH1oWujUZ9IGog",
      "type": "rectangle",
      "x": -722.4531249999999,
      "y": 1392.646484375,
      "width": 897.9638671874999,
      "height": 468.6572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264976066,
      "version": 231,
      "versionNonce": 79761346,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TaTd-b4geT-e_onk4SWk2",
      "type": "text",
      "x": -687.2626953125,
      "y": 1428.0849609375,
      "width": 794,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520296030,
      "version": 704,
      "versionNonce": 1869235550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. write method that gets a random command from array of available commands\n  --> Math.Floor(Math.random() * array.length)\n  --> retrieve value from valid command array\n\n2. get request for the random swim command\n\n3. check response code matches for a get request\n\n4. check that response ended\n\n5. check that response data is a value that is contained in the valid commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268
    },
    {
      "id": "jmbuQMGRStirRIcJbu7HE",
      "type": "text",
      "x": -674.0107421875,
      "y": 1330.9541015625,
      "width": 284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701651486,
      "version": 169,
      "versionNonce": 1196279682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET request response Test:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8FaXMTAzQPgX55PjZW_Jr",
      "type": "text",
      "x": 325.9736018358857,
      "y": -340.50273537964694,
      "width": 272,
      "height": 189,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581341177,
      "version": 566,
      "versionNonce": 1357015518,
      "isDeleted": false,
      "boundElementIds": [
        "P1PkfvJF8dv30BQF1NHwx",
        "0fO3Xum9j65gSvrtfQeZ3",
        "Z4TfV1xO7gneudCkg6Wd2"
      ],
      "text": "1. Send get request \nto server for random command\n\nif successful\n   invoke success CB (swim.move)\n   w/ received data (random cmd)\n\n2. repeat periodically\n",
      "fontSize": 16.417410714285726,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183
    },
    {
      "id": "udebNSvGDPzyUuWB-HI_C",
      "type": "rectangle",
      "x": 870.8203125,
      "y": -30.38671875,
      "width": 218.7578125,
      "height": 115.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124133406,
      "version": 135,
      "versionNonce": 1289979870,
      "isDeleted": false,
      "boundElementIds": [
        "aCX-QD9yGXnuZNZHaPRTb"
      ]
    },
    {
      "id": "HTNoN7F73zkWk2qj0pUwk",
      "type": "rectangle",
      "x": 860.9870923913045,
      "y": -364.6351336050725,
      "width": 166.5477807971015,
      "height": 44.80298913043481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12800025,
      "version": 138,
      "versionNonce": 363897694,
      "isDeleted": false,
      "boundElementIds": [
        "qtSPbMz0SD5OD5BfuCM36"
      ]
    },
    {
      "id": "tR1eFxNIZ70NH3JIUWOjJ",
      "type": "text",
      "x": 902.5500452898552,
      "y": -355.01488903985506,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836735799,
      "version": 83,
      "versionNonce": 788289026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "router()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4CkPdR_L0JAht0VakWKvW",
      "type": "rectangle",
      "x": 1192.375,
      "y": -14.83984375,
      "width": 369.6445312499999,
      "height": 122.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870868930,
      "version": 79,
      "versionNonce": 284013314,
      "isDeleted": false,
      "boundElementIds": [
        "aCX-QD9yGXnuZNZHaPRTb",
        "71gtE3OytZi9Zd5NbVYgo"
      ]
    },
    {
      "id": "_yqbHWzVmkOK_mHcwD3Ec",
      "type": "text",
      "x": 1286,
      "y": -51,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290588638,
      "version": 13,
      "versionNonce": 1838025054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aCX-QD9yGXnuZNZHaPRTb",
      "type": "arrow",
      "x": 1102.2434965092925,
      "y": -4.789936075037171,
      "width": 79.61698108630526,
      "height": 2.600683991614413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20464514,
      "version": 304,
      "versionNonce": 1292494146,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.61698108630526,
          2.600683991614413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udebNSvGDPzyUuWB-HI_C",
        "gap": 12.665371509292534,
        "focus": -0.5914427210158257
      },
      "endBinding": {
        "elementId": "4CkPdR_L0JAht0VakWKvW",
        "gap": 10.51452240440215,
        "focus": 0.6279268588252963
      }
    },
    {
      "id": "f3nStUlHJQz8BfcvX-S9z",
      "type": "text",
      "x": 1212.984375,
      "y": 33.7890625,
      "width": 312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933593154,
      "version": 82,
      "versionNonce": 1005416066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add message to message queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6iS48mmz7hwr1bjlyRiYS",
      "type": "text",
      "x": 1222.7890625,
      "y": 42.03475765306126,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585465438,
      "version": 146,
      "versionNonce": 766127490,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\n(enqueue)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "U8XErsTvSVmZvoQgAot0Q",
      "type": "text",
      "x": 875.25,
      "y": -201.6796875,
      "width": 169,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556316510,
      "version": 131,
      "versionNonce": 1795305438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "invoke\nrandomCommand()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "V7Nbtm5HBzJHsNbFZQRyg",
      "type": "text",
      "x": 1131,
      "y": -239,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110183554,
      "version": 16,
      "versionNonce": 954382942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user input:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lsd3uI7dr_mvefcBwolXr",
      "type": "text",
      "x": 1137,
      "y": -199,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975484994,
      "version": 21,
      "versionNonce": 2003433410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dequeue messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qtSPbMz0SD5OD5BfuCM36",
      "type": "arrow",
      "x": 935.0390625,
      "y": -310.9921875,
      "width": 0.72265625,
      "height": 36.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103013726,
      "version": 49,
      "versionNonce": 1436830082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.72265625,
          36.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTNoN7F73zkWk2qj0pUwk",
        "focus": 0.11760002295304962,
        "gap": 8.839956974637715
      },
      "endBinding": {
        "elementId": "pzSCt7Dx8-GlYSd_6Q-bV",
        "focus": -0.13111697450083765,
        "gap": 2.79296875
      }
    },
    {
      "id": "BQ_62RGVmdmCWYAkwCeBA",
      "type": "rectangle",
      "x": 1501.36328125,
      "y": -206.98046875,
      "width": 186.4140625,
      "height": 97.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408178178,
      "version": 76,
      "versionNonce": 90647298,
      "isDeleted": false,
      "boundElementIds": [
        "71gtE3OytZi9Zd5NbVYgo",
        "tl2VMAnxBGSBAY_ol124Y"
      ]
    },
    {
      "id": "71gtE3OytZi9Zd5NbVYgo",
      "type": "arrow",
      "x": 1514.10546875,
      "y": -24.09765625,
      "width": 21.015625,
      "height": 77.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854376350,
      "version": 52,
      "versionNonce": 71071262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.015625,
          -77.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CkPdR_L0JAht0VakWKvW",
        "focus": 0.584981247074323,
        "gap": 9.2578125
      },
      "endBinding": {
        "elementId": "BQ_62RGVmdmCWYAkwCeBA",
        "focus": 0.4157539523557434,
        "gap": 7.21484375
      }
    },
    {
      "id": "tl2VMAnxBGSBAY_ol124Y",
      "type": "arrow",
      "x": 1493.1484375,
      "y": -168.2265625,
      "width": 132.1015625,
      "height": 19.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935592542,
      "version": 62,
      "versionNonce": 1211530782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.1015625,
          -19.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ_62RGVmdmCWYAkwCeBA",
        "focus": -0.07388818059088745,
        "gap": 8.21484375
      },
      "endBinding": {
        "elementId": "RYGKy8MRR44e_3ovkQ-DC",
        "focus": -0.31369098610454516,
        "gap": 9.749601403061206
      }
    },
    {
      "id": "sPB_IkifUBZKvavXfbNbL",
      "type": "text",
      "x": 1218,
      "y": -5,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026197762,
      "version": 29,
      "versionNonce": 1881338782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "input = message\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}